[gd_scene load_steps=8 format=3 uid="uid://br5modfry4onb"]

[ext_resource type="Script" path="res://Scripts/Assets/coin.gd" id="1_71sxq"]
[ext_resource type="Texture2D" uid="uid://fll1k3qjpke7" path="res://Assets/Tilemap/tilemap.png" id="2_xaqj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpue5"]
atlas = ExtResource("2_xaqj3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lc0"]
atlas = ExtResource("2_xaqj3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6xx"]
atlas = ExtResource("2_xaqj3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_owmoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpue5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mn17"]
size = Vector2(10, 14)

[node name="Coin" type="Area2D"]
collision_layer = 0
script = ExtResource("1_71sxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_owmoe")
autoplay = "default"
frame_progress = 0.403828

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0mn17")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
