[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Global/AudioManager.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Player/", "res://Scripts/Assets/", "res://Scenes/", "res://Scenes/Player/", "res://Scenes/Levels/", "res://Scenes/Global/", "res://Scenes/Enemies/", "res://Scenes/Assets/", "res://Assets/", "res://Assets/Spritesheets/", "res://Assets/Spritesheets/Player/", "res://Assets/Spritesheets/Items/", "res://Assets/Spritesheets/Enemies/", "res://Assets/Spritesheets/Enemies/PNG/", "res://Assets/Spritesheets/Enemies/PNG/Vampires1/", "res://Assets/Spritesheets/Enemies/PNG/Vampires1/With_shadow/", "res://Assets/Spritesheets/Dungeon/", "res://Assets/Spritesheets/Dungeon/PNG/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=450
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Levels/level_1_1.tscn", "res://Scenes/Levels/HUD.tscn", "res://Scenes/Assets/Castle.tscn", "res://Scenes/Levels/MainMenu.tscn", "res://Scenes/Levels/Transition.tscn", "res://Scenes/Global/AudioManager.tscn")
current_scene="res://Scenes/Levels/level_1_1.tscn"
center_split_offset=-342
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Scripts/Assets/coin.gd", "res://export_presets.cfg", "res://Scripts/Global/level_status.gd", "res://Scripts/Global/pause_manager.gd", "res://README.md"]
selected_script="res://Scripts/Global/level_status.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1051)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
