[folding]

node_unfolds=[NodePath("SmallSprite"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Scenes/Player/player.tscn::RectangleShape2D_161q0", PackedStringArray(), "res://Scenes/Player/player.tscn::SpriteFrames_tnur7", PackedStringArray("Resource"), "res://Scenes/Player/player.tscn::SpriteFrames_jf7ui", PackedStringArray(), "res://Scenes/Player/player.tscn::SpriteFrames_0hbwf", PackedStringArray(), "res://Scenes/Player/player.tscn::SpriteFrames_f2voe", PackedStringArray(), "res://Scenes/Player/player.tscn::RectangleShape2D_lvrnd", PackedStringArray()]
nodes_folded=[]
