[editor_metadata]

executable_path="C:/Users/TUF F15/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/Global/AudioManager.tscn", "res://Scenes/Enemies/Koopa.tscn", "res://Scenes/Enemies/Goomba.tscn", "res://Scenes/Assets/Points_Animation.tscn", "res://Scenes/Assets/Flagpole.tscn", "res://Scenes/Levels/Transition.tscn", "res://Scenes/Levels/MainMenu.tscn", "res://Scenes/Player/menu_player.tscn", "res://Scenes/Assets/Castle.tscn", "res://Scenes/Assets/Coin.tscn"]
scripts=["res://Scripts/Global/level_status.gd", "res://Scripts/Global/pause_manager.gd", "res://Scripts/Assets/coin.gd", "res://export_presets.cfg", "res://README.md"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.706158, 0, 0.168874, 1, 0.385534, 0.300397, 0.654964, 1, 0.625556, 0.568875, 0.88263, 1, 0.41689, 0.661405, 0.760243, 1, 0.224602, 0.410492, 0.483811, 1, 0.223529, 0.462745, 0.482353, 1, 0.223529, 0.462745, 0.588235, 1, 0.273968, 0.465071, 0.522048, 1, 0.40565, 0.633398, 0.70225, 1)

[dialog_bounds]

project_settings=Rect2(272, 753, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=0
