[gd_scene load_steps=15 format=3 uid="uid://c8r8484ky5csh"]

[ext_resource type="Script" path="res://Scripts/Player/menu_player.gd" id="1_u43xr"]
[ext_resource type="Texture2D" uid="uid://bydpklyp6l36b" path="res://Assets/Spritesheets/Player/small_mario_tileset.png" id="2_0njj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcm4c"]
size = Vector2(0.75, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqp0"]
atlas = ExtResource("2_0njj6")
region = Rect2(136, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqup"]
atlas = ExtResource("2_0njj6")
region = Rect2(102, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iafu"]
atlas = ExtResource("2_0njj6")
region = Rect2(119, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgw3"]
atlas = ExtResource("2_0njj6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqg34"]
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72xm4"]
atlas = ExtResource("2_0njj6")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxkk"]
atlas = ExtResource("2_0njj6")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdnc"]
atlas = ExtResource("2_0njj6")
region = Rect2(17, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6brn"]
atlas = ExtResource("2_0njj6")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivg5j"]
atlas = ExtResource("2_0njj6")
region = Rect2(51, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37tja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqp0")
}],
"loop": true,
"name": &"BottomFlagpole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqup")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iafu")
}],
"loop": true,
"name": &"Flagpole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgw3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqg34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72xm4")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxkk")
}],
"loop": true,
"name": &"Turning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6brn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivg5j")
}],
"loop": true,
"name": &"Walk & Run",
"speed": 12.0
}]

[node name="Menu_Player" type="CharacterBody2D"]
script = ExtResource("1_u43xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_lcm4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_37tja")
animation = &"Idle"
